server{
      listen 9999;
      access_log /var/log/nginx/tik-tok.com_access.log;
      error_log /var/log/nginx/tik-tok.com_error.log;
      client_max_body_size   50m;
      charset utf-8;

      location ~ /douyin/(user|relation|message) {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://user-api:8000;
      }
      location ~ /douyin/(feed|publish|favorite|comment) {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://video-api:8001;
      }


}
